/* _GlobalPrefix_ */
/* _Module_:spch */
try{
var ntp_qC=function(a){if(ntp_C.product.Hn&&!ntp_C.Jn(9))return[0,0,0,0];var b=ntp_Xz.hasOwnProperty(a)?ntp_Xz[a]:null;if(b)return b;65536<Object.keys(ntp_Xz).length&&(ntp_Xz={});var c=[0,0,0,0];b=ntp_Yz(a,/\\[0-9A-Fa-f]{6}\s?/g);b=ntp_Yz(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=ntp_Yz(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=ntp__B(b,c,/(\[[^\]]+\])/g,2);b=ntp__B(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=ntp__B(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=ntp__B(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,
3);b=ntp__B(b,c,/(:[\w-]+\([^\)]*\))/gi,2);b=ntp__B(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");ntp__B(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return ntp_Xz[a]=b},ntp__B=function(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})},ntp_Yz=function(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})},ntp_rC=function(a,b){a=ntp_o[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||
null:null},ntp_sC=function(a,b){return(a=ntp_o[a])&&a.prototype&&a.prototype[b]||null},ntp_uC=function(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("ba");return a},ntp_vC=function(a,b,c,d){if(a)return a.apply(b,d);if(ntp_C.product.Hn&&10>document.documentMode){if(!b[c].call)throw Error("ca");}else if("function"!=typeof b[c])throw Error("ba");return b[c].apply(b,d)},ntp_MC=function(a){return ntp_uC(ntp_yC,a,"attributes",function(a){return a instanceof NamedNodeMap})},ntp_PC=function(a,
b,c){try{ntp_vC(ntp_OC,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}},ntp_RC=function(a){return ntp_uC(ntp_QC,a,"style",function(a){return a instanceof CSSStyleDeclaration})},ntp_TC=function(a){return ntp_uC(ntp_SC,a,"sheet",function(a){return a instanceof CSSStyleSheet})},ntp_VC=function(a){return ntp_uC(ntp_UC,a,"nodeName",function(a){return"string"==typeof a})},ntp_XC=function(a){return ntp_uC(ntp_WC,a,"nodeType",function(a){return"number"==
typeof a})},ntp_ZC=function(a){return ntp_uC(ntp_YC,a,"parentNode",function(a){return!(a&&"string"==typeof a.name&&a.name&&"parentnode"==a.name.toLowerCase())})},ntp_0C=function(a,b){return ntp_vC(ntp__C,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""},ntp_2C=function(a,b,c){ntp_vC(ntp_1C,a,a.setProperty?"setProperty":"setAttribute",[b,c])},ntp_3C={},ntp_4C=function(){this.o=ntp_3C};ntp_4C.prototype.mb=!0;ntp_4C.prototype.Nn=function(){return""};ntp_4C.prototype.toString=function(){return"Const{}"};
var ntp_5C=function(a,b){return ntp_4b.apply([],ntp_Yb(a,b,void 0))},ntp_6C=function(a){if(a instanceof ntp_3c&&a.constructor===ntp_3c&&a.H===ntp_Zc)return a.o;ntp_zb(a);return"type_error:SafeUrl"},ntp_7C=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ntp_8C=function(a){if(a instanceof ntp_3c)return a;a=a.mb?a.Nn():String(a);ntp_7C.test(a)||(a="about:invalid#zClosurez");return ntp_Od(a)},ntp_6D=/\b(hsl|hsla|rgb|rgba|matrix|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g,ntp_7D=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g,
ntp_aD=/^[-,."'%_!# a-zA-Z0-9]+$/,ntp_bD=function(a){return a.replace(ntp_7D,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=ntp_8C(d).Nn();return c+b+a+b+e})},ntp_cD=function(a){if(a instanceof ntp_3c)a='url("'+ntp_6C(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof ntp_4C)a=a instanceof ntp_4C&&a.constructor===ntp_4C&&a.o===ntp_3C?"":"type_error:Const";else{a=String(a);var b=a.replace(ntp_6D,"$1").replace(ntp_7D,"url");if(b=ntp_aD.test(b)){for(var c=
b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c}a=b?ntp_bD(a):"zClosurez"}return a},ntp_dD=function(a,b){if(-1!=a.indexOf("<"))throw Error("Y`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("Z`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(ntp_Nc(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("$`"+a);if(!(b instanceof
ntp_Ve)){c="";for(var h in b){if(!/^[-_a-zA-Z0-9]+$/.test(h))throw Error("x`"+h);d=b[h];null!=d&&(d=ntp_m(d)?ntp_Yb(d,ntp_cD).join(" "):ntp_cD(d),c+=h+":"+d+";")}b=c?ntp_og(c):ntp_pg}b instanceof ntp_Ve&&b.constructor===ntp_Ve&&b.H===ntp_Ee?h=b.o:(ntp_zb(b),h="type_error:SafeStyle");return ntp_Gh(a+"{"+h+"}")},ntp_eD=function(a){if(a instanceof ntp_2g&&a.constructor===ntp_2g&&a.H===ntp_Yg)return a.o;ntp_zb(a);return"type_error:SafeStyleSheet"},ntp_fD=function(a){var b="",c=function(a){ntp_m(a)?ntp_w(a, c):b+=ntp_eD(a)};ntp_w(arguments,c);return ntp_Gh(b)};ntp_2("spch");
var ntp_ot,ntp_pt,ntp_qt,ntp_rt,ntp_st,ntp_tt,ntp_9,ntp_ut,ntp_vt={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_wt,ntp_xt,ntp_yt=!1,ntp_zt=function(){if(ntp_yt){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_xt.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_xt.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_zt,b)}else ntp_xt.style.removeProperty("opacity"),ntp_xt.style.removeProperty("-webkit-transition"),ntp_xt.style.removeProperty("-webkit-transform")};
var ntp_At={webhp:1,imghp:1,mobilewebhp:1,newtab:1},ntp_ft=function(){return google.sn in ntp_At};var ntp_gD={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},ntp_hD={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};
var ntp_Xz={};var ntp_yC=ntp_rC("Element","attributes")||ntp_rC("Node","attributes"),ntp_iD=ntp_sC("Element","hasAttribute"),ntp_jD=ntp_sC("Element","getAttribute"),ntp_OC=ntp_sC("Element","setAttribute"),ntp_kD=ntp_sC("Element","removeAttribute"),ntp_lD=ntp_sC("Element","getElementsByTagName"),ntp_mD=ntp_sC("Element","matches")||ntp_sC("Element","msMatchesSelector"),ntp_UC=ntp_rC("Node","nodeName"),ntp_WC=ntp_rC("Node","nodeType"),ntp_YC=ntp_rC("Node","parentNode"),ntp_QC=ntp_rC("HTMLElement","style")||ntp_rC("Element", "style"),ntp_SC=ntp_rC("HTMLStyleElement","sheet"),ntp__C=ntp_sC("CSSStyleDeclaration","getPropertyValue"),ntp_1C=ntp_sC("CSSStyleDeclaration","setProperty");
var ntp_nD=/[\n\f\r"'()*<>]/g,ntp_oD={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},ntp_pD=ntp_C.Hn&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g,ntp_qD=function(a){return ntp_oD[a]||null},ntp_rD="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" "),
ntp_uD=function(a,b,c){var d=[];a=ntp_sD(ntp_5b(a.cssRules));ntp_w(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("da");if(!(b&&ntp_C.product.Hn&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(ntp_pD,"#"+b+" $1"):a.selectorText;d.push(ntp_dD(e,ntp_tD(a.style,c)))}});return ntp_fD(d)},ntp_sD=function(a){return ntp_x(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})},ntp_wD=function(a,b,c){a=ntp_vD("<style>"+a+"</style>");
return null==a?ntp_Mj:ntp_uD(a.sheet,void 0!=b?b:null,c)},ntp_vD=function(a){return ntp_C.Hn&&!ntp_C.Jn(10)||"function"!=typeof ntp_o.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]},ntp_tD=function(a,b){if(!a)return ntp_pg;for(var c=document.createElement("div").style,d=ntp_xD(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,"");if(!ntp_qc(f,"--")&&!ntp_qc(f,"var")){var g=
ntp_0C(a,f);g=ntp_Ib(g);if(""==g)g=null;else{var h=String(g.substr(0,4)).toLowerCase();if(0==("url("<h?-1:"url("==h?0:1))if(b){a:for(g=g.substring(4,g.length-1),h=0;2>h;h++){var k="\"'".charAt(h);if(g.charAt(0)==k&&g.charAt(g.length-1)==k){g=g.substring(1,g.length-1);break a}}g=b?(g=b(g,f))&&"about:invalid#zClosurez"!=ntp_6C(g)?'url("'+ntp_6C(g).replace(ntp_nD,ntp_qD)+'")':null:null}else g=null;else 0<g.indexOf("(")&&((h=1<(g?g.split("(").length-1:0))||(h=!ntp_y(ntp_rD,g.substring(0,g.indexOf("(")).toLowerCase()))||
(h=g.length-1,h=!(0<=h&&g.indexOf(")",h)==h)),g=h?null:g)}null!=g&&ntp_2C(c,f,g)}}return ntp_og(c.cssText||"")},ntp_zD=function(a){var b=Array.from(ntp_vC(ntp_lD,a,"getElementsByTagName",["STYLE"])),c=ntp_5C(b,function(a){return ntp_5b(ntp_TC(a).cssRules)});c=ntp_sD(c);c.sort(function(a,b){a=ntp_qC(a.selectorText);a:{b=ntp_qC(b.selectorText);for(var c=ntp_$b,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f){a=f;break a}}a=ntp_$b(a.length,b.length)}return-a});a=document.createTreeWalker(a,
NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)ntp_w(c,function(a){ntp_vC(ntp_mD,d,d.matches?"matches":"msMatchesSelector",[a.selectorText])&&a.style&&ntp_yD(d,a.style)});ntp_w(b,ntp_8d)},ntp_yD=function(a,b){var c=ntp_xD(a.style),d=ntp_xD(b);ntp_w(d,function(d){if(!(0<=c.indexOf(d))){var e=ntp_0C(b,d);ntp_2C(a.style,d,e)}})},ntp_xD=function(a){ntp_Ab(a)?a=ntp_5b(a):(a=ntp_Mc(a),ntp_z(a,"cssText"));return a};
var ntp_AD="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),ntp_BD=0,ntp_CD=function(){this.V=[];this.H=[];this.o="data-elementweakmap-index-"+ntp_BD++};ntp_CD.prototype.set=function(a,b){if(ntp_vC(ntp_iD,a,"hasAttribute",[this.o])){var c=parseInt(ntp_vC(ntp_jD,a,"getAttribute",[this.o])||null,10);this.H[c]=b}else c=this.H.push(b)-1,ntp_PC(a,this.o,c.toString()),this.V.push(a);return this};
ntp_CD.prototype.get=function(a){if(ntp_vC(ntp_iD,a,"hasAttribute",[this.o]))return a=parseInt(ntp_vC(ntp_jD,a,"getAttribute",[this.o])||null,10),this.H[a]};ntp_CD.prototype.clear=function(){this.V.forEach(function(a){ntp_vC(ntp_kD,a,"removeAttribute",[this.o])},this);this.V=[];this.H=[]};
var ntp_DD=!ntp_C.Hn||ntp_C.Vn(10),ntp_ED=function(){};var ntp_FD={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var ntp_GD={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};
var ntp_KD=function(a){a=a||new ntp_HD;ntp_ID(a);this.o=ntp_Pc(a.o);this.R=ntp_Pc(a.Ga);this.T=ntp_Pc(a.ma);this.W=a.W;ntp_w(a.ta,function(a){this.o["* "+a.toUpperCase()]=ntp_JD},this);this.wa=a.V;this.V=a.ka;this.H=null;this.ta=a.wa};ntp_u(ntp_KD,ntp_ED);
var ntp_LD=function(a){return function(b,c){return(b=a(ntp_Ib(b),c))&&"about:invalid#zClosurez"!=ntp_6C(b)?ntp_6C(b):null}},ntp_HD=function(){this.o={};ntp_w([ntp_gD,ntp_hD],function(a){ntp_w(ntp_Mc(a),function(a){this.o[a]=ntp_JD},this)},this);this.H={};this.ta=[];this.Ga=ntp_Pc(ntp_FD);this.ma=ntp_Pc(ntp_GD);this.W=!1;this.La=ntp_MD;this.Ia=this.T=this.Da=this.V=ntp_ee;this.ka=null;this.R=this.wa=!1},ntp_ND=function(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}},ntp_OD=
function(a,b,c,d){a[c]&&!b[c]&&(a[c]=ntp_ND(a[c],d))},ntp_ID=function(a){if(a.R)throw Error("ea");ntp_OD(a.o,a.H,"* USEMAP",ntp_PD);var b=ntp_LD(a.La);ntp_w(["* ACTION","* CITE","* HREF"],function(a){ntp_OD(this.o,this.H,a,b)},a);var c=ntp_LD(a.V);ntp_w(["* LONGDESC","* SRC","LINK HREF"],function(a){ntp_OD(this.o,this.H,a,c)},a);ntp_w(["* FOR","* HEADERS","* NAME"],function(a){ntp_OD(this.o,this.H,a,ntp_r(ntp_QD,this.Da))},a);ntp_OD(a.o,a.H,"A TARGET",ntp_r(ntp_RD,["_blank","_self"]));ntp_OD(a.o,
a.H,"* CLASS",ntp_r(ntp_SD,a.T));ntp_OD(a.o,a.H,"* ID",ntp_r(ntp_TD,a.T));ntp_OD(a.o,a.H,"* STYLE",ntp_r(a.Ia,c));a.R=!0},ntp_MD=ntp_8C,ntp_UD=function(a,b){a||(a="*");return(a+" "+b).toUpperCase()},ntp_JD=function(a){return ntp_Ib(a)},ntp_RD=function(a,b){b=ntp_Ib(b);return ntp_y(a,b.toLowerCase())?b:null},ntp_PD=function(a){return(a=ntp_Ib(a))&&"#"==a.charAt(0)?a:null},ntp_QD=function(a,b,c){return a(ntp_Ib(b),c)},ntp_SD=function(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=
a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")},ntp_TD=function(a,b,c){return a(ntp_Ib(b),c)},ntp_VD=function(a,b){var c=b.data;(b=ntp_ZC(b))&&"style"==ntp_VC(b).toLowerCase()&&!("STYLE"in a.R)&&"STYLE"in a.T&&(c=ntp_eD(ntp_wD(c,a.H,ntp_h(function(a,b){return this.wa(a,{ap:b})},a))));return document.createTextNode(c)};
var ntp_WE=ntp_D("DIV");ntp_WE.id=ntp_Db(ntp_WE);var ntp_XD=function(a){var b=new ntp_HD;b=new ntp_KD(b);var c=!("STYLE"in b.R)&&"STYLE"in b.T;c="*"==b.V&&c?"sanitizer-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^ntp_s()).toString(36)):b.V;b.H=c;if(ntp_DD){c=a;if(ntp_DD){a=ntp_D("SPAN");b.H&&"*"==b.V&&(a.id=b.H);b.ta&&(c=ntp_vD("<div>"+c+"</div>"),ntp_zD(c),c=c.innerHTML);var d=document.createElement("template");if("content"in d)d.innerHTML=c,d=d.content;else{var e=document.implementation.createHTMLDocument("x");
d=e.body;e.body.innerHTML=c}c=document.createTreeWalker(d,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,null,!1);for(d=ntp_AD?new WeakMap:new ntp_CD;e=c.nextNode();){c:{var f=b;var g=e;switch(ntp_XC(g)){case 3:f=ntp_VD(f,g);break c;case 1:if("TEMPLATE"==ntp_VC(g).toUpperCase())f=null;else{var h=ntp_VC(g).toUpperCase();if(h in f.R)var k=null;else f.T[h]?k=document.createElement(h):(k=ntp_D("SPAN"),f.W&&ntp_PC(k,"data-sanitizer-original-tag",h.toLowerCase()));if(k){var m=k,p=ntp_MC(g);if(null!=p)for(var nb=
0;h=p[nb];nb++)if(h.specified){var q=f;var v=g,z=h,B=z.name;if(ntp_qc(B,"data-sanitizer-"))q=null;else{var E=ntp_VC(v);z=z.value;var M={tagName:ntp_Ib(E).toLowerCase(),attributeName:ntp_Ib(B).toLowerCase()},K={Lo:void 0};"style"==M.attributeName&&(K.Lo=ntp_RC(v));v=ntp_UD(E,B);v in q.o?(q=q.o[v],q=q(z,M,K)):(B=ntp_UD(null,B),B in q.o?(q=q.o[B],q=q(z,M,K)):q=null)}null===q||ntp_PC(m,h.name,q)}f=k}else f=null}break c;default:f=null}}if(f){if(1==ntp_XC(f)&&d.set(e,f),e=ntp_ZC(e),g=!1,e)h=ntp_XC(e),k=
ntp_VC(e).toLowerCase(),m=ntp_ZC(e),11!=h||m?"body"==k&&m&&(h=ntp_ZC(m))&&!ntp_ZC(h)&&(g=!0):g=!0,h=null,g||!e?h=a:1==ntp_XC(e)&&(h=d.get(e)),h.content&&(h=h.content),h.appendChild(f)}else ntp_7d(e)}d.clear&&d.clear();b=a}else b=ntp_D("SPAN");0<ntp_MC(b).length&&(a=ntp_D("SPAN"),a.appendChild(b),b=a);b=(new XMLSerializer).serializeToString(b);b=b.slice(b.indexOf(">")+1,b.lastIndexOf("</"))}else b="";return ntp_Td(b,null)};
var ntp_Bt,ntp_Ct,ntp_Dt,ntp_Et,ntp_Ft,ntp_Gt=function(a,b,c){window.clearTimeout(ntp_Et);window.clearTimeout(ntp_Ft);c?(a=ntp_XD(a),ntp_Ct.innerHTML=ntp_2r(a),b=ntp_XD(b),ntp_Bt.innerHTML=ntp_2r(b),b=ntp_Ct.firstElementChild,b.id="spchta",b.tabIndex=0,b.className="spchta"):(ntp_Ct.innerText=a,ntp_Bt.innerText=b);b=ntp_Ct;a=ntp_Bt;0==ntp_Dt&&(ntp_Dt=ntp_ft()?32:27);c=1.2*ntp_Dt+1;var d=2.4*ntp_Dt+1,e=1.2*ntp_Dt*3+1,f=ntp_Ct.scrollHeight,g="spcht";f>4.8*ntp_Dt+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?
g+=" spch-3l":f>c&&(g+=" spch-2l");b.className=a.className=g},ntp_Ht=function(){ntp_Ct.innerText="";ntp_Bt.innerText="";ntp_Et=window.setTimeout(function(){""==ntp_Ct.innerText&&ntp_Gt(ntp_vt.waiting,"")},300)},ntp_It=function(){window.clearTimeout(ntp_Ft);window.clearTimeout(ntp_Et);ntp_Dt=0;ntp_Ct.className="spcht";ntp_Bt.className="spcht"},ntp_Jt=function(){var a=0,b="",c=function(){var d=ntp_vt.Ec,e=0<a&&ntp_Ct.innerText!=d.substring(0,a),f=0==a&&ntp_Ct.innerText!=ntp_vt.ready;a==d.length||e|| f||(b+=d.substring(a,a+1),ntp_Gt(b,""),++a,ntp_Ft=window.setTimeout(c,30))};ntp_Ft=window.setTimeout(c,2E3)};
var ntp_gt,ntp_Kt,ntp_Lt,ntp_Mt,ntp_Nt=!1,ntp_Ot=!1,ntp_Pt=function(a){var b=ntp_pt;ntp_Ot&&(ntp_Lt.className="spchc s2ra",ntp_Gt(a,b))},ntp_Qt=function(a){ntp_Lt.className="spchc s2er";switch(a){case "8":ntp_Gt(ntp_vt.Hc,"",!0);break;case "0":ntp_Gt(ntp_vt.Ic,"",!0);break;case "2":ntp_Gt(ntp_vt.Zb,"",!0);break;case "3":ntp_Gt(ntp_vt.Gc,"");break;case "4":case "5":ntp_Gt(ntp_vt.Rc,"",!0);break;case "7":ntp_Gt(ntp_vt.Cc,"")}ntp_yt=!1;"8"==a&&(ntp_Nt=!0)},ntp_ht=function(a){if(ntp_Ot){a=a.target.id; var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_Mt(b,c,"1"==b&&!ntp_Nt,("1"==b||"5"==b)&&ntp_Nt)}};
var ntp_$=-1,ntp_St=0,ntp_Zt=function(){ntp_9=new webkitSpeechRecognition;ntp_9.continuous=!1;ntp_9.interimResults=!0;ntp_9.lang=ntp_st;ntp_9.maxAlternatives=4;ntp_9.onerror=ntp_Tt;ntp_9.onnomatch=ntp_Ut;ntp_9.onend=ntp_Vt;ntp_9.onresult=ntp_Wt;ntp_9.onaudiostart=ntp_Xt;ntp_9.onspeechstart=ntp_Yt},ntp_4t=function(){7!=ntp_$&&ntp_Ke(126);10==ntp_$&&(ntp_$=11,ntp_9.abort());window.removeEventListener("mouseup",ntp_ht,!1);ntp_yt=!1;ntp_ft()?(ntp_gt.close(),ntp_Kt.className="spch s2fp-h"):ntp_Kt.className=
"spch s2tb-h";ntp_Lt.className="spchc";ntp_Kt.removeAttribute("style");ntp_ye(ntp_Kt,!1);ntp_Nt=ntp_Ot=!1;ntp_It();ntp_6t()},ntp_7t=function(a,b,c){ntp_3t(a,b,c);ntp_$=10;ntp_4t()},ntp_6t=function(){window.clearTimeout(ntp_qt);window.clearTimeout(ntp_ot);window.clearTimeout(ntp_tt);ntp_Ke(137);ntp_H(ntp_De(),"visibilitychange",ntp_2t,!1);ntp_pt=ntp_rt=ntp_ut="";ntp_$=0;ntp_9.abort()},ntp_Xt=function(){ntp_0t(8E3);window.clearTimeout(ntp_tt);ntp_$=4;ntp_Ot&&(ntp_Lt.className="spchc s2ml",window.clearTimeout(ntp_Et),
ntp_Gt(ntp_vt.ready,""),ntp_Jt())},ntp_Yt=function(){ntp_0t(8E3);ntp_$=5;ntp_Ot&&(ntp_Lt.className="spchc s2ra",ntp_ft()||(ntp_Kt.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_yt||(ntp_yt=!0,ntp_zt()),window.clearTimeout(ntp_Ft))},ntp_Wt=function(a){ntp_0t(8E3);switch(ntp_$){case 6:case 5:break;case 4:ntp_Yt();break;case 3:ntp_Yt();ntp_Xt();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_pt=ntp_rt="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_pt=b[d][0].transcript,ntp_Pt(ntp_pt);
else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_rt+=e;.5<b[d][0].confidence&&(ntp_pt+=e)}ntp_Pt(ntp_rt)}6==ntp_$&&(a||120<ntp_rt.length?(ntp_ut=ntp_pt,ntp_9t(18)):(ntp_ut=ntp_rt,ntp_Ke(136,[ntp_ut])))}},ntp_Tt=function(a){ntp_0t(8E3);window.clearTimeout(ntp_tt);var b=ntp_$t(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_3t(2,b,c);ntp_$=8;ntp_Qt(b);window.clearTimeout(ntp_qt);ntp_au(ntp_St)}},ntp_Ut=function(){ntp_3t(4);ntp_$=8;ntp_Qt("8");window.clearTimeout(ntp_qt);ntp_au(8E3)},ntp_Vt=function(){window.clearTimeout(ntp_qt);
window.clearTimeout(ntp_tt);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_Qt(a),ntp_au(8E3),ntp_3t(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_4t()}},ntp_cu=function(a){if(ntp_eu()&&-1!=ntp_$){var b=a.ctrlKey||ntp_C.Io&&a.metaKey;0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_bu()}else if(a.stopPropagation(),27==a.keyCode)ntp_7t(0,"0");else if(b=a.keyCode,13===b||32===b){if(b=null!=
a.target)b=a.target.id,b="spchta"===b||"spchx"===b;b?ntp_ht(a.Ua):ntp_ut&&ntp_9t(3)}},ntp_du=function(){if(""!=ntp_pt)ntp_ut=ntp_pt,ntp_9t(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_7t(0,"3")}},ntp_1t=function(){ntp_0t(15E3);ntp_3t(0,"6");ntp_Ot&&(ntp_Lt.className="spchc s2wfp")},ntp_2t=function(){ntp_eu()||ntp_Rc(ntp_De())&&ntp_7t(0,"4")},ntp_fu=function(){ntp_eu()||ntp_7t(0,"7")},ntp_9t=function(a){ntp_$=7;window.clearTimeout(ntp_qt);ntp_Ke(121,[ntp_ut,a]);ntp_4t()},ntp_$t=function(a){switch(a){case "no-speech":return ntp_St=
8E3,"0";case "aborted":return ntp_St=3E3,"1";case "audio-capture":return ntp_St=8E3,"2";case "network":return ntp_St=3E3,"3";case "not-allowed":return ntp_St=8E3,"4";case "service-not-allowed":return ntp_St=8E3,"5";case "bad-grammar":return ntp_St=3E3,"6";case "language-not-supported":return ntp_St=3E3,"7";default:return ntp_St=3E3,"9"}},ntp_3t=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_0t=function(a){window.clearTimeout(ntp_qt);ntp_qt=window.setTimeout(ntp_du,
a)},ntp_au=function(a){window.clearTimeout(ntp_ot);ntp_ot=window.setTimeout(ntp_4t,a)},ntp_eu=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},ntp_bu=function(){if(-1==ntp_$)ntp_3t(5);else if(0!=ntp_$)ntp_7t(0,"5");else if(ntp_$=2,2==ntp_$){ntp_Ot||(ntp_Ht(),ntp_Ot||(ntp_ye(ntp_Kt,!0),ntp_ft()?(ntp_gt.showModal(),ntp_Kt.className="spch s2fp-h",ntp_Kt.className="spch s2fp"):(ntp_Kt.className="spch s2tb-h",ntp_Kt.className="spch s2tb"),ntp_Ot=!0),window.addEventListener("mouseup",ntp_ht,
!1));ntp_0t(8E3);window.clearTimeout(ntp_tt);ntp_tt=window.setTimeout(ntp_1t,1500);ntp_Ke(120);ntp_G(ntp_De(),"visibilitychange",ntp_2t,!1);ntp_9&&ntp_9.onerror&&ntp_9.onnomatch&&ntp_9.onend&&ntp_9.onresult&&ntp_9.onaudiostart&&ntp_9.onspeechstart||ntp_Zt();try{ntp_9.start(),ntp_$=3}catch(a){ntp_$=2;ntp_Zt();try{ntp_9.start(),ntp_$=3}catch(b){ntp_$=10,ntp_3t(0,"1"),ntp_4t()}}}},ntp_hu=function(a,b,c,d){ntp_ut&&c?ntp_9t(17):11==ntp_$&&d?(ntp_3t(6,a,b),ntp_6t(),ntp_bu()):ntp_7t(1,a,b)},ntp_8D={};
ntp_kg("spch",(ntp_8D.init=function(a){ntp_st=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_gt=ntp_T("spch-dlg");ntp_Kt=ntp_T("spch");ntp_Lt=ntp_T("spchc");ntp_Mt=ntp_hu;if(b=(ntp_ft()?!!ntp_gt:!0)&&!!ntp_Kt&&!!ntp_Lt)ntp_Bt=ntp_T("spchf"),ntp_Ct=ntp_T("spchi"),ntp_It(),b=!(!ntp_Bt||!ntp_Ct);b&&(ntp_wt=ntp_T("spchb"),ntp_xt=ntp_T("spchl"),b=!(!ntp_wt||!ntp_xt))}b?(-1==ntp_$&&(ntp_G(window,"keydown",ntp_cu),ntp_Ie(140,ntp_bu),ntp_Ie(128,ntp_bu),ntp_Ie(141,ntp_fu)), ntp_vt={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv},ntp_$=1,ntp_Zt(),ntp_6t()):(ntp_$=-1,ntp_Ke(138),ntp_H(window,"keydown",ntp_cu),ntp_Je(140,ntp_bu),ntp_Je(128,ntp_bu),ntp_Je(141,ntp_fu))},ntp_8D));

ntp_0("spch");ntp_ah();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
